<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nchome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/ncart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item
        android:id="@+id/norders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Orders"
        android:icon="@drawable/baseline_local_shipping_24"/>

    <item
        android:id="@+id/ncadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Customer"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>