<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/my_bckground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/my_text"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/emaill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColorHint="@color/my_text"
        android:textColor="@color/my_text"
        android:inputType="text"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/lassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColorHint="@color/my_text"
        android:textColor="@color/my_text"
        android:inputType="textPassword"
        android:hint="Enter password"/>

    <TextView
        android:id="@+id/fogetbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/my_text"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="Forgot password" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/my_green"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            android:textColor="@color/my_text"
            android:text="Don't have an account?" />

        <TextView
            android:id="@+id/toreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/my_text"
            android:text="Register" />
    </LinearLayout>

</LinearLayout>