<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="#E8E8E8"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/forimg"
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/forName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LKR : "
                    android:textStyle="italic"
                    android:paddingStart="25dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/forPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="available qty : "
                    android:textStyle="italic"
                    android:paddingStart="25dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/forQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>


                <Button
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:text="order"/>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>