<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".adminFragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Search items"
            android:background="@drawable/search_bacckg"
            android:queryBackground="@android:color/transparent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:textSize="16sp"
            android:paddingStart="35dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bacckg"
                android:inputType="text"
                android:paddingStart="35dp"
                android:queryBackground="@android:color/transparent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/x"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Foods"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/y"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/y"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Drinks"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodSelect"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/food_back"
                android:gravity="center"
                android:text="Foods"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/liqorSelect"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/food_back"
                android:gravity="center"
                android:text="Drinks"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:orientation="vertical"
            android:background="#E6E6E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/home_backg"
                android:paddingHorizontal="10dp">
                <!--                android:background="@drawable/white_bg_top_corner">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>