<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:paddingVertical="32dp"
    android:background="#1D000000">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@drawable/home_backg">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Email : " />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="50dp"-->
<!--            android:textSize="16sp"-->
<!--            android:hint="Enter your email" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Mobile : " />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="50dp"-->
<!--            android:textSize="16sp"-->
<!--            android:hint="Enter valid mobile number" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Home Address : " />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextMultiLine2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="100dp"-->
<!--            android:textSize="16sp"-->
<!--            android:hint="Enter your home address"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:gravity="top" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Quantity : " />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="<"-->
<!--                android:padding="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:text="1"-->
<!--                android:padding="8dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text=">"-->
<!--                android:padding="8dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginTop="24dp">-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="Cancel"-->
<!--                android:textSize="16sp"-->
<!--                android:backgroundTint="#B44A4A"/>-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Order"-->
<!--                android:textSize="16sp" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</FrameLayout>
