<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bckground"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_bckground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:orientation="vertical"
            android:background="@color/my_bckground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/home_backg"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/noItemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/no_new_products"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/noItemsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No new items"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="@android:color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendingProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
