<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#37FFFFFF"
    android:gravity="center"
    tools:context=".cusFragments.Cus_Fragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:backgroundTint="#B2B2B2"
            android:background="@drawable/home_backg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Do you want to logout?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:textStyle="bold"
                    android:text="NO" />

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Yes" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>