<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="#E8E8E8"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/forimg"
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/forName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19dp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LKR : "
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:paddingStart="25dp"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/forPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="available qty : "
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:paddingStart="25dp"
                    android:textSize="15dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/forQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:paddingHorizontal="4dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center_horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="-"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="28dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="+"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="20dp"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/addCart"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="cart"
                    android:textSize="12dp"
                    android:layout_marginEnd="13dp"/>

                <Button
                    android:id="@+id/orderCusHome"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:text="order"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>